# fx-order-spring-integration

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Lesson-Learnt.md  error-handling.md  mongodb.md
src/main/java/jt/skunkworks/dataflow/: Main.java
src/main/java/jt/skunkworks/dataflow/config/: AppConfigProps.java  BoundaryFlowConfig.java  MessageFlowConfig.java  MiscConfig.java  MongoConfig.java  RabbitMqConfig.java
src/main/java/jt/skunkworks/dataflow/message/: FundCheckResult.java  FxOrder.java  SufficientFundCheckRequest.java  SufficientFundCheckRequestBuilder.java  SufficientFundCheckResponse.java
src/main/java/jt/skunkworks/dataflow/message/converter/: UtcDateTimeConverter.java  UuidConverter.java
src/main/java/jt/skunkworks/dataflow/message/event/: Event.java
src/main/java/jt/skunkworks/dataflow/mock/: FxMessageBuilder.java  MockConfig.java  MockMessageBuilder.java
src/main/java/jt/skunkworks/dataflow/service/: FxOrderTransformer.java  ValidateService.java
src/main/java/jt/skunkworks/dataflow/service/client/: FundCheckResult.java  FundClient.java  SufficientFundCheckRequest.java  SufficientFundCheckRequestBuilder.java  SufficientFundCheckResponse.java
src/main/java/jt/skunkworks/dataflow/util/: DuplicateMessageException.java
src/main/resources/: application.properties
src/main/schema/: bindings.xjb  order.xsd
src/test/java/jt/skunkworks/dataflow/config/: ErrorHandlingTest.java  IntegrationTest.java  MessageFlowConfigTest.java  MessageProcessTest.java
src/test/java/jt/skunkworks/dataflow/config/io/: InboundTest.java
src/test/java/jt/skunkworks/dataflow/message/converter/: UtcDateTimeConverterTest.java
src/test/java/jt/skunkworks/dataflow/util/: TestUtil.java
src/test/resources/messages/: buy-limlit.xml  sample.xml
(+3 files in other folders)
