plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.unbroken-dome.xjc" version "2.0.0"
}

group = 'jt.skunkworks.dataflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.integration:spring-integration-amqp'
	implementation 'org.springframework.integration:spring-integration-mongodb'
	implementation "org.springframework.integration:spring-integration-xml"
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.mock-server:mockserver-netty:5.11.1'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.1'
	compile 'com.sun.istack:istack-commons-runtime:4.0.0'
	compile "org.mongodb:mongodb-driver-sync"
	// compile "org.mongodb:mongodb-driver-reactivestreams"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.1'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		xjcTargetPackage = "jt.skunkworks.fx"
	}
}