#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

spring.data.mongodb.username=fxdbuser
spring.data.mongodb.password=fxdbuser

spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=info
logging.level.org.mongodb=info
logging.level.org.springframework.data=info