spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=info
logging.level.javax=error
logging.level.org.mongodb=error
logging.level.org.springframework.data=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
#logging.level.org.mockserver=error
logging.level.io=info